FROM --platform=amd64 ubuntu:jammy

# update packages
RUN apt-get update && apt-get upgrade -y

# install packages
RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y \
    git \
    bash \
    build-essential \
    ca-certificates \
    curl \
    htop \
    locales \
    man \
    python3 \
    python3-pip \
    software-properties-common \
    sudo \
    systemd \
    systemd-sysv \
    unzip \
    vim \
    wget \
    zsh

# clean up
RUN rm -rf /var/lib/apt/lists/

# locales
RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

# create user
ENV USER hacker
RUN useradd ${USER} \
      --create-home \
      --shell=/bin/zsh \
      --uid=1000 \
      --user-group && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" >>/etc/sudoers.d/nopasswd

USER ${USER}
RUN touch /home/${USER}/.zshrc