FROM --platform=amd64 ubuntu:jammy

# update packages
RUN apt-get update && apt-get upgrade -y

# install packages
RUN apt-get install -y sudo git ssh tmux htop zsh locales

# clean up
RUN rm -rf /var/lib/apt/lists/

# locales
RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

# create user
ENV USER coder
RUN useradd ${USER} \
      --create-home \
      --shell=/bin/bash \
      --uid=1000 \
      --user-group && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" >>/etc/sudoers.d/nopasswd

USER ${USER}
RUN touch /home/${USER}/.zshrc